* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-content: center;
    max-width: 800px;
    max-height: 100vh;
    margin: auto;
}

.app-name {
    grid-row: 2;
    grid-column: 2 / 6;
    text-align: center;
}

h2 {
    font-size: 100%;
}

.italic {
    font-style: italic;
}

.tag {
    grid-row: 3;
    grid-column: 2 / 6;
    font-size: 90%;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.description {
    grid-row: 4;
    grid-column: 2 / 6;
    font-size: 90%;
    margin-bottom: 3em;
}

button {
    grid-row: 5;
    grid-column: 2 / 6;
    width: 50%;
    height: 4em;
    padding: .7em;
    text-align: center;
    border-radius: .5em;
    font-size: 90%;
    background-color: rgb(240, 238, 238);
    margin: auto;
}

button:hover {
    cursor: pointer;
}